<html>
    <head>
        <title>Trivia Night</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <style>
            #points {
                text-align: right;
                display: block;
                background-color: white;
                color: black;
                width: auto;
                padding-right: 30px;
                font-size: 32px;
            }
            h1 {
                text-align: center;
                font-size: 40px;
            }
            .column {
                display: inline-block;
                text-align: center;
                margin-left: 8%;
                width: 300px;
                margin-top: 20px;
            }
            h2 {
                display: inline-block;
                text-align: center;
                background-color: blue;
                color: white;
                padding: 20px 0px;
                width: 100%;
                margin-bottom: 0px;
                font-size: 32px;
            }
            .q_box {
                height: 200px;
                width: 100%;
                margin-top: 20px;
            }
            #a1, #f1, #s1 {
                background-color: green;
                border-radius: 20px;
            }
            #a2, #f2, #s2 {
                background-color: gold;
                border-radius: 20px;
            }
            #a3, #f3, #s3 {
                background-color: red;
                border-radius: 20px;
            }
            p {
                color: white;
                font-size: 24px;
                display: inline-block;
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <h1>Trivia Night</h1>
        <h2 id="points">0 Points</h2>
        <div class="column">
            <h2>Animals</h2>
            <div id="a1" class="q_box">
                <p>100</p>
            </div>
            <div id="a2" class="q_box">
                <p>200</p>
            </div>
            <div id="a3" class="q_box">
                <p>300</p>
            </div>
        </div>
        <div class="column">
            <h2>Film</h2>
            <div id="f1" class="q_box">
                <p>100</p>
            </div>
            <div id="f2" class="q_box">
                <p>200</p>
            </div>
            <div id="f3" class="q_box">
                <p>300</p>
            </div>
        </div>
        <div class="column">
            <h2>Sports</h2>
            <div id="s1" class="q_box">
                <p>100</p>
            </div>
            <div id="s2" class="q_box">
                <p>200</p>
            </div>
            <div id="s3" class="q_box">
                <p>300</p>
            </div>
        </div>
        <script>
            $('#a1').click( function(){
                $.get("https://opentdb.com/api.php?amount=1&category=27&difficulty=easy", displayQuestion);
                function displayQuestion(data) {
                    console.log(data);
                }
            })
        </script>
    </body>
</html>